<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Слайдер на CSS пример 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<div class="container_slider_css">
  <img class='photo_slider_css'  src="https://obninsksite.ru/assets/theme/images/blog/slider/1.jpg" alt="" />
  <img class='photo_slider_css'  src="https://obninsksite.ru/assets/theme/images/blog/slider/2.jpg" alt="" />
  <img class='photo_slider_css'  src="https://obninsksite.ru/assets/theme/images/blog/slider/3.jpg" alt="" />
  <img class='photo_slider_css'  src="https://obninsksite.ru/assets/theme/images/blog/slider/4.jpg" alt="" />
</div>


</body>
</html>